# PlaycardHelper

./: README.md
PlaycardHelper/: build.gradle
PlaycardHelper/app/: build.gradle  proguard-rules.pro
PlaycardHelper/app/src/androidTest/java/yidinghe/android/com/playcardhelper/: ExampleInstrumentedTest.java
PlaycardHelper/app/src/main/: AndroidManifest.xml
PlaycardHelper/app/src/main/java/yidinghe/android/com/playcardhelper/: MainActivity.java
PlaycardHelper/app/src/main/kotlin/yidinghe/android/playcardhelper/: App.kt
PlaycardHelper/app/src/main/kotlin/yidinghe/android/playcardhelper/data/: DataMapper.kt  DomainClasses.kt  UserAction.kt
PlaycardHelper/app/src/main/kotlin/yidinghe/android/playcardhelper/extensions/: CollectionsExtensions.kt  DataBaseExtensions.kt  DelegatesExtensions.kt  ViewExtensions.kt
PlaycardHelper/app/src/main/kotlin/yidinghe/android/playcardhelper/ui/: MainActivity.kt
PlaycardHelper/app/src/main/kotlin/yidinghe/android/playcardhelper/ui/activities/: AboutActivity.kt  CalculatorActivity.kt  GameActivity.kt  GameBoardActivity.kt  HelpActivity.kt  MainActivity.kt  NewGameActivity.kt  RankActivity.kt
PlaycardHelper/app/src/main/kotlin/yidinghe/android/playcardhelper/utils/: CommonLib.kt
PlaycardHelper/app/src/main/res/layout/: activity_calculator.xml  activity_game_board.xml  activity_main.xml  activity_new_game.xml  activity_rank.xml  fragment_recycler_list_view.xml  list_grid_avatar_item.xml  list_grid_item.xml  list_rank_item.xml
PlaycardHelper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PlaycardHelper/app/src/main/res/values-w820dp/: dimens.xml
PlaycardHelper/app/src/test/java/yidinghe/android/com/playcardhelper/: ExampleUnitTest.java
(+6 files in other folders)
