<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/MyTitleStyle"
        android:text="Calculate Score" />

    <TextView
        style="@style/MyMessageStyle"
        android:text="Drag item to sort. Click item to group users." />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculate_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.1"
            android:text="RESET" />

        <Button
            android:id="@+id/calculate_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="0.1"
            android:text="CONFIRM CALCULATION" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calculate_recycler_view"
        style="@style/myRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>