<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_margin="4dp"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/avatar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/avatar_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_below="@+id/avatar_image_view"
            android:id="@+id/avatar_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#000000"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</FrameLayout>